<Properties StartupItem="ReseauxOrdinateur/ReseauxOrdinateur.csproj" GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ReseauxOrdinateur/Program.cs">
    <Files>
      <File FileName="ReseauxOrdinateur/Primitives.cs" Line="21" Column="3" />
      <File FileName="ReseauxOrdinateur/EntiteTransport.cs" Line="88" Column="14" />
      <File FileName="ReseauxOrdinateur/Paquet.cs" Line="24" Column="6" />
      <File FileName="ReseauxOrdinateur/EntiteReseau.cs" Line="25" Column="14" />
      <File FileName="ReseauxOrdinateur/Constantes.cs" Line="1" Column="1" />
      <File FileName="ReseauxOrdinateur/TableConnexions.cs" Line="1" Column="1" />
      <File FileName="ReseauxOrdinateur/Utility.cs" Line="22" Column="1" />
      <File FileName="ReseauxOrdinateur/Program.cs" Line="21" Column="60" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>